## Spring DataSource Properties ##

# Driver que usará Spring, por defecto nosotros usamos "com.mysql.cj.jdbc.Driver".
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# URL de la Base de Datos, por defecto nosotros usamos "localhost". Las propiedades del final se pueden cambiar.
spring.datasource.url = jdbc:mysql://localhost:3306/core?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nombre de Usuario para acceder a la Base de Datos.
spring.datasource.username = root

# Contrasña para acceder a la Base de Datos.
spring.datasource.password =

# URL que permitirá CORS, por ejemplo "http:localhost:8888"
cors.allowed = http://localhost:8888

# El tamaño total que el archivo no puede superar
spring.servlet.multipart.max-file-size=10MB

# El tamaño total que la solicitud no puede superar
spring.servlet.multipart.max-request-size=12MB



## Hibernate Properties ##

# Dialecto de SQL que usará Hibernate, por defecto, nosotros usamos "org.hibernate.dialect.MySQL5InnoDBDialect".
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Si se encuentra en "true" mostrará todas las queries SQL que realice Hibernate.
spring.jpa.show-sql = false

# Si se encuentra en "true" y también "show-sql", mostrará las queries SQL de una manera más bonita y facil de leer.
spring.jpa.properties.hibernate.format_sql = false

# Indica que acción realizará Hibernate al arrancar, valores posibles: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto = update



## Google Oauth ##
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google


## Other Properties ##

# Directorio de upload para las fotos
upload.directory=


## Token JwT ##
ACCES_TOKEN_EXPIRE=1800000
REFRESH_TOKEN_EXPIRE=3600000
SIGNING_KEY_TOKEN=1234
REDIRECT_URL=http://localhost:8888/#/login/oatuh/calback