## Spring DataSource Properties ##

# Driver que usará Spring, por defecto nosotros usamos "com.mysql.cj.jdbc.Driver".
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# URL de la Base de Datos, por defecto nosotros usamos "localhost". Las propiedades del final se pueden cambiar.
spring.datasource.url = jdbc:mysql://localhost:3306/corebd?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid

# Nombre de Usuario para acceder a la Base de Datos.
spring.datasource.username =XXXX

# Contrasña para acceder a la Base de Datos.
spring.datasource.password =XXXX

# URL que permitirá CORS, por ejemplo "http:localhost:8888"
cors.allowed = http://localhost:8888

## Propiedades de subida de archivo
multipart.max-file-size=10MB
multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## Hibernate Properties ##

# Dialecto de SQL que usará Hibernate, por defecto, nosotros usamos "org.hibernate.dialect.MySQL5InnoDBDialect".
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Si se encuentra en "true" mostrará todas las queries SQL que realice Hibernate.
spring.jpa.show-sql = false

# Si se encuentra en "true" y también "show-sql", mostrará las queries SQL de una manera más bonita y facil de leer.
spring.jpa.properties.hibernate.format_sql = false

# Indica que acción realizará Hibernate al arrancar, valores posibles: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto = validate



## Google Oauth ##
spring.security.oauth2.client.registration.google.client-id= changeme
spring.security.oauth2.client.registration.google.client-secret=changeme
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google


## Other Properties ##

# FOTOS ##
UPLOAD.DIRECTORY.FOTOS=./src/main/resources/photos/
UPLOAD.DIRECTORY.ZIP=./src/main/resources/zip/
DELETE.FOTOS.SECRET=secret

## Token JwT ##
ACCES_TOKEN_EXPIRE=1800000
REFRESH_TOKEN_EXPIRE=3600000
SIGNING_KEY_TOKEN=1234
FRONTEND_URL_MENJADOR=http://localhost:8888/
FRONTEND_URL_ADMIN=http://localhost:8889/

PREFIJO_URI= changeme


MAILGUN_API_KEY=CHANGEME
MAILGUN_DOMAIN=CHANGEME
MAILGUN_BASE_URL= ####   https://api.eu.mailgun.net/v3/  -- EUROPA    |||||   https://api.mailgun.net/v3/  ---- OTROS
MAILGUN_SENDER_EMAIL=CHANGEME
MAILGUN_RECOVERY_TEMPLATE_NAME=CHANGEME
MAILGUN_RECOVERY_TEMPLATE_NAME_LINK_VAR=CHANGEME

LDAP_URL=ldap://localhost:389
LDAP_ADMIN=cn=admin,dc=esliceu,dc=com
LDAP_PASSWORD=test